<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords"
          content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Materialize - Material Design Admin Template</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->


</head>

<body>

<div class="container">

    <ul class="collection">
        <li class="collection-item avatar">
            <img src="images/man4.jpg" alt="" class="circle">
            <span class="title"><a style="font-size:1.2em; color:black">Parag</a></span>

            <p class="score" style="font-size: 1.3em;margin-left: 50%">93</p>
            <a href="#!" class="secondary-content" style="color: black;font-size: 1.5em"><i
                    class="mdi-content-add list_icon medium" style="color: green"></i></a>

            <!--<p style="margin-left: 75%;position: absolute">sdhsdjf</p>-->

        </li>


        <li class="collection-item avatar">
            <img src="images/man2.jpg" alt="" class="circle">
            <span class="title"><a style="font-size:1.2em;color:black;">Vinit</a></span>



            <p class="score" style="font-size: 1.3em;margin-left: 50%">85</p>
            <a href="#!" class="secondary-content" style="color: black;font-size: 1.5em"><i
                    class="mdi-content-remove list_icon medium" style="color: red"></i></a>
        </li>


        <li class="collection-item avatar">
            <img src="images/man3.jpg" alt="" class="circle">

            <span class="title"><a style="font-size:1.2em;color:black;">Shayan</a></span>



            <p class="score" style="font-size: 1.3em;margin-left: 50%">90</p>
            <a href="#!" class="secondary-content" style="color: black;font-size: 1.5em"><i
                    class="mdi-content-add list_icon medium" style="color: green"></i></a>
        </li>


        <li class="collection-item avatar">
            <img src="images/man4.jpg" alt="" class="circle">
            <span class="title"><a style="font-size:1.2em;color:black;">Nikunj</a></span>


            <p class="score" style="font-size: 1.3em;margin-left: 50%">88</p>
            <a href="#!" class="secondary-content" style="color: black;font-size: 1.5em"><i
                    class="mdi-content-remove list_icon medium" style="color: red"></i></a>
        </li>

        <li class="collection-item avatar">
            <img src="images/man5.jpg" alt="" class="circle">
            <span class="title"><a style="font-size:1.2em;color:black;">Abhijeet</a></span>


            <p class="score" style="font-size: 1.3em;margin-left: 50%">97</p>
            <a href="#!" class="secondary-content" style="color: black;font-size: 1.5em"><i
                    class="mdi-content-remove list_icon medium" style="color: red"></i></a>
        </li>


    </ul>

</div>

<!-- jQuery Library -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<!--materialize js-->
<script type="text/javascript" src="js/materialize.js"></script>
<!--scrollbar-->


<!-- google map api -->


<!--plugins.js - Some Specific JS codes for Plugin Settings-->

<!-- Toast Notification -->
<script type="text/javascript">
    // Toast Notification

    (function ($) {

        $.fn.shuffle = function () {

            var allElems = this.get(),
                    getRandom = function (max) {
                        return Math.floor(Math.random() * max);
                    },
                    shuffled = $.map(allElems, function () {
                        var random = getRandom(allElems.length),
                                randEl = $(allElems[random]).clone(true)[0];
                        allElems.splice(random, 1);
                        return randEl;
                    });

            this.each(function (i) {
                $(this).replaceWith($(shuffled[i]));
            });

            return $(shuffled);

        };

    })(jQuery);


    $(document).ready(function () {

        setInterval(function () {
            //var i = 0;
            var num;
            var num2;
            //for(i = 0; i < 4; i++){
            $("li.avatar").shuffle();

            num = Math.random() * 4;
            num2 = Math.random() * 100;
            if (num <= 1.5) {
                i = Math.floor(num);
                //console.log(i);
                $("li.avatar:eq(" + i + ")").find(".list_icon").removeClass().addClass("mdi-content-remove list_icon medium").css("color", "red");

            }

            else {
                i = Math.floor(num);
                //console.log(i);
                $("li.avatar:eq(" + i + ")").find(".list_icon").removeClass().addClass("mdi-content-add list_icon medium").css("color", "green");
            }

                if (num <= 1.5) {
                    i = Math.floor(num);
                    //console.log(i);

                    $("li.avatar:eq(" + i + ")").find("p.score").text(function (i, origText) {
                        console.log(origText);
                        return Math.floor(num2);
                    });
                }

                else {
                    i = Math.floor(num);
                    //console.log(i);
                    $("li.avatar:eq(" + i + ")").find("p.score").text(function (i, origText) {
                        console.log(origText);
                        return Math.floor(num2);
                    });


                    // }


                }
            }
            ,
            1000
            )

    })

</script>
</body>


<!-- Mirrored from demo.geekslabs.com/materialize/v2.1/layout03/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Dec 2015 20:29:28 GMT -->
</html>