<!DOCTYPE html>
<html lang="en">
    <!-- CORE CSS-->    
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="css/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- CSS for full screen-->    
  <link href="css/style-fullscreen.css" type="text/css" rel="stylesheet" media="screen,projection">    

</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="cyan">
                <div class="nav-wrapper">                    
                    
                    <ul>                                            
                      <li><h4 class="logo-wrapper center thin"><img style="height:55px;" src="images/iomeblue.png"></img><span class="logo-text"></span></h4></li>
                    </ul>
                    <div class="header-search-wrapper hide-on-med-and-down">
                    </div>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START CONTENT -->
            <section id="content">

                <!--start container-->
                <div class="container">

                    <!--chart dashboard start-->
                    <div id="chart-dashboard">
                        <div class="row">
                            <div class="col s12 m8 l8">
                                <div class="card">
                                    <div class="card-move-up waves-effect waves-block waves-light">
                                        <div class="move-up cyan darken-1">
                                            <div>
                                                <span class="chart-title white-text">Monthly<span class="black-text"> Energy Consumption</span></span>
                                                <div class="chart-revenue green white-text">
                                                    <p class="chart-revenue-total">3186</p>
                                                    <p class="chart-revenue-per"><i class="mdi-navigation-arrow-drop-down"></i> 8.78 %</p>
                                                </div>
                                               <!-- <div class="switch chart-revenue-switch right">
                                                    <label class="cyan-text text-lighten-5">
                                                      Month
                                                      <input type="checkbox">
                                                      <span class="lever"></span> Year
                                                    </label>
                                                </div>-->
                                            </div>
                                            <div class="trending-line-chart-wrapper">
                                                <canvas id="trending-line-chart" height="70"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <a class="btn-floating btn-move-up waves-effect waves-light darken-2 right"><i class="mdi-content-add activator"></i></a>
                                        <div class="col s12 m3 l3">
                                            <div id="doughnut-chart-wrapper">
                                                <canvas id="doughnut-chart" height="200"></canvas>
                                                <div class="doughnut-chart-status">3186
                                                    <p class="ultra-small center-align">units</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col s12 m2 l2">
                                            <ul class="doughnut-chart-legend">
                                                <li class="mobile ultra-small"><span class="legend-color"></span> 2016</li>
                                                <li class="kitchen ultra-small"><span class="legend-color"></span> 2015</li>
                                                <!--<li class="home ultra-small"><span class="legend-color"></span> </li>-->
                                            </ul>
                                        </div>
                                        <div class="col s12 m5 l6">
                                            <div class="trending-bar-chart-wrapper">
                                                <canvas id="trending-bar-chart" height="90"></canvas>                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Units by Month <i class="mdi-navigation-close right"></i></span>
                                        <table class="responsive-table">
                                            <thead>
                                                <tr>
                                                    <th data-field="id">ID</th>
                                                    <th data-field="month">Month</th>
                                                    <th data-field="item-sold">Units</th>
													<th>Fixed Charge (&#8377)</th>
                                                    <th data-field="item-price">Energy Charge (&#8377/Unit)</th>
													<th>Wheeling Charge (&#8377/Unit)</th>
													<th>Regulatory Asset Charge (RA) (&#8377/Unit)</th>
													<th>Fuel Adjustment Charge (FAC) (Paise/Unit)</th>
                                                    <th data-field="total-profit">Total Cost (With Tax @16.04p/unit & Duty @16%)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="center">1</td>
                                                    <td class="center">January</td>
                                                    <td class="center">240</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2236.87</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">2</td>
                                                    <td class="center">February</td>
                                                    <td class="center">252</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2297.91</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">3</td>
                                                    <td class="center">March</td>
                                                    <td class="center">273</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2356.54</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">4</td>
                                                    <td class="center">April</td>
                                                    <td class="center">257</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2301.26</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">5</td>
                                                    <td class="center">May</td>
                                                    <td class="center">304</td>
                                                    <td class="center">75</td>
													<td class="center">5.57</td>
													<td class="center">1.80</td>
													<td class="center">0.89</td>
													<td class="center">25.04</td>
                                                    <td class="center">2824.85</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">6</td>
                                                    <td class="center">June</td>
                                                    <td class="center">267</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2324.87</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">7</td>
                                                    <td class="center">July</td>
                                                    <td class="center">291</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2543.46</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">8</td>
                                                    <td class="center">August</td>
                                                    <td class="center">209</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2019.37</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">9</td>
                                                    <td class="center">September</td>
                                                    <td class="center">284</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2399.24</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">10</td>
                                                    <td class="center">October</td>
                                                    <td class="center">296</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2561.16</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">11</td>
                                                    <td class="center">November</td>
                                                    <td class="center">255</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2254.62</td>
                                                </tr>
                                                <tr>
                                                    <td class="center">12</td>
                                                    <td class="center">December</td>
                                                    <td class="center">258</td>
                                                    <td class="center">75</td>
													<td class="center">3.99</td>
													<td class="center">1.80</td>
													<td class="center">0.75</td>
													<td class="center">20.62</td>
                                                    <td class="center">2305.92</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                            </div>

                            <div class="col s12 m4 l4">
                                <div class="card">
                                    <div class="card-move-up teal waves-effect waves-block waves-light">
                                        <div class="move-up">
                                            <p class="margin white-text">Appliance wise stats</p>
                                            <canvas id="trending-radar-chart" height="114"></canvas>
                                        </div>
                                    </div>
                                    <div class="card-content  teal darken-2">
                                        <a class="btn-floating btn-move-up waves-effect waves-light darken-2 right"><i class="mdi-content-add activator"></i></a>
                                        <div class="line-chart-wrapper">
                                            <p class="margin white-text">Day wise consumption</p>
                                            <canvas id="line-chart" height="114"></canvas>
                                        </div>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Day wise consumption <i class="mdi-navigation-close right"></i></span>
                                        <table class="responsive-table">
                                            <thead>
                                                <tr>
                                                    <th data-field="country-name">Day</th>
                                                    <th data-field="item-sold">Units </th>
                                                    <th data-field="total-profit">Cost (&#8377)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>MON</td>
                                                    <td>69.25</td>
                                                    <td>276.31</td>
                                                </tr>
                                                <tr>
                                                    <td>TUE</td>
                                                    <td>77.13</td>
                                                    <td>307.75</td>
                                                </tr>
                                                <tr>
                                                    <td>WED</td>
                                                    <td>67.12</td>
                                                    <td>267.80</td>
                                                </tr>
                                                <tr>
                                                    <td>THURS</td>
                                                    <td>73.84</td>
                                                    <td>297.55</td>
                                                </tr>
                                                <tr>

                                                    <td>FRI</td>
                                                    <td>70.49</td>
                                                    <td>279.55</td>
                                                </tr>
                                                <tr>
                                                    <td>SAT</td>
                                                    <td>65.00</td>
                                                    <td>284.55</td>
                                                </tr>
                                                <tr>
                                                    <td>SUN</td>
                                                    <td>65.85</td>
                                                    <td>273.55</td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--chart dashboard end-->

                    <!-- //////////////////////////////////////////////////////////////////////////// -->

                    <!--card stats start-->
                    <div id="card-stats">
                        <div class="row">
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  green white-text">
                                        <p class="card-stats-title"><i class="mdi-action-settings-remote"></i> Total appliances</p>
                                        <h4 class="card-stats-number">15</h4>
                                        <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> <span class="green-text text-lighten-5">1 new appliance last month</span>
                                        </p>
                                    </div>
                                    <div class="card-action  green darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content purple white-text">
                                        <p class="card-stats-title">&#8377 Total Cost</p>
                                        <h4 class="card-stats-number">2305.92</h4>
                                        <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 2.22% <span class="purple-text text-lighten-5">than last month</span>
                                        </p>
                                    </div>
                                    <div class="card-action purple darken-2">
                                        <div id="sales-compositebar"></div>

                                    </div>
                                </div>
                            </div>                            
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content blue-grey white-text">
                                        <p class="card-stats-title"><i class="mdi-action-trending-up"></i> Units Consumed Today</p>
                                        <h4 class="card-stats-number">62</h4>
                                        <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-up"></i> 1.3% <span class="blue-grey-text text-lighten-5">than previous day</span>
                                        </p>
                                    </div>
                                    <div class="card-action blue-grey darken-2">
                                        <div id="profit-tristate"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content pink lighten-2 white-text">
                                        <p class="card-stats-title"><i class="mdi-action-redeem"></i>Points earned last month</p>
                                        <h4 class="card-stats-number">86</h4>
                                        <p class="card-stats-compare"><i class="mdi-hardware-keyboard-arrow-down"></i> 0.67% <span class="deep-purple-text text-lighten-5">than last month</span>
                                        </p>
                                    </div>
                                    <div class="card-action  pink darken-2">
                                        <div id="invoice-line"></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--card stats end-->

                    <!-- //////////////////////////////////////////////////////////////////////////// -->

                   
                <!--end container-->
            </section>
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->
           
            <!-- LEFT RIGHT SIDEBAR NAV-->

        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer">
        <div class="container">
            
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span class="right">Developed by <a class="grey-text text-lighten-4" href="">Skyline Labs</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>

    <!-- chartjs -->
    <script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script>
    <script type="text/javascript" src="js/plugins/chartjs/chart-script.js"></script>

    <!-- sparkline -->
    <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script>
    
    <!-- google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script>
    
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Toast Notification -->
    

</body>


</html>